; Configuration file for DWSIM Portable Edition
[RecentFiles]

0 = C:\Users\Daniel\Documents\Visual Studio 2010\Projects\DWSIM\DWSIM3\DWSIM\bin\x86\Release\samples\Cavett's Problem.dwsim
1 = C:\Users\Daniel\Desktop\testcavett.dwxml
2 = C:\Users\Daniel\Documents\Visual Studio 2010\Projects\DWSIM\DWSIM3\DWSIM\bin\x86\Release\samples\Petroleum Distillation.dwsim
3 = C:\Program Files (x86)\DWSIM\samples\Membrane Custom Unit Operation.dwsim
4 = C:\Users\Daniel\Desktop\Cavett.dwxml
5 = C:\Users\Daniel\Documents\Visual Studio 2010\Projects\DWSIM\DWSIM3\DWSIM\bin\x86\Release\samples\Distillation Column Example.dwsim
6 = C:\Users\Daniel\Documents\Visual Studio 2010\Projects\DWSIM\DWSIM3\DWSIM\bin\x86\Release\samples\Gibbs and Equilibrium Reactors.dwsim
7 = C:\Users\Daniel\Documents\Visual Studio 2010\Projects\DWSIM\DWSIM3\DWSIM\bin\x86\Release\samples\1-Propanol-Water-UNIQUAC.dwrsd
8 = C:\Users\Daniel\Documents\Visual Studio 2010\Projects\DWSIM\DWSIM3\DWSIM\bin\x86\Release\samples\1-Propanol-Water-NRTL.dwrsd
[Backup]
BackupFolder = C:\Users\Daniel\AppData\Local\Temp\DWSIM
BackupActivated = True
BackupInterval = 5

[Localization]
CultureInfo = en-US
ShowLangForm = False

[Databases]
ChemSepDBPath = C:\Users\Daniel\Documents\Visual Studio 2010\Projects\DWSIM\DWSIM3\DWSIM\bin\x86\Release\chemsepdb\chemsep1.xml
ReplaceComps = False

[UserDatabases]

[Misc]
UserUnits = 
ShowTips = True

RedirectConsoleOutput = False
[ScriptPaths]

[BackupFiles]
